#!/usr/bin/env python2
# encoding: utf-8

"""
A Pile of Bricks.

Challenge Description:

You have a pile of bricks. Every brick has it's index number and coordinates of
opposite vertices.  You know that somewhere on the wall there is a rectangular
hole, and you are given coordinates of opposite vertices of that hole.
Determine which bricks may pass through that hole.  In situations where brick
and hole have an equal sizes, we assume that it can pass through this hole.
All the holes are two-dimensional. All of the bricks are three-dimensional.

Input sample:

Your program should accept as its first argument a path to a filename. The
input file contains several lines. Each line is one test case.

Each line contains coordinates of opposite vertices of a hole (before the
vertical bar) separated by space bar and the list of bricks you need to check.
Each brick is enclosed in parentheses where the 1st number is a brick's index
number, the 2nd and 3rd group of numbers are brick's coordinates of opposite
vertices (separated by a space bar), each brick is divided by semicolon. E.g.

[4,3] [3,-3]|(1 [10,9,4] [9,4,2])
[-1,-5] [5,-2]|(1 [4,7,8] [2,9,0]);(2 [0,7,1] [5,9,8])
[-4,-5] [-5,-3]|(1 [4,8,6] [0,9,2]);(2 [8,-1,3] [0,5,4])

Output sample:

For each set of bricks produce a list of bricks (their index numbers in
ascending order separated by comma) that can pass through the hole. E.g.

1
1,2
-

Constraints:
Coordinates are in range [-100, 100]
There might be up to 15 bricks you need to check.

"""

import heapq
import sys
from re import findall, compile

with open(sys.argv[1], 'r') as input:
    test_cases = input.read().strip().splitlines()

for test in test_cases:
    hole_raw, bricks_raw = test.split('|')

    hole_str = '\[(-?\d+),(-?\d+)\] \[(-?\d+),(-?\d+)\]'
    hole_regex = compile(hole_str)
    hole_nums = map(int, findall(hole_regex, hole_raw)[0])
    hole = sorted(
        (
            abs(hole_nums[0] - hole_nums[2]),
            abs(hole_nums[1] - hole_nums[3])
        )
    )

    brk_str = '\((\d+) \[(-?\d+),(-?\d+),(-?\d+)\] \[(-?\d+),(-?\d+),(-?\d+)\]\)'
    brick_rgx = compile(brk_str)
    bricks = [
        {
            'number': i[0],
            'dim': [abs(i[1] - i[4]), abs(i[2] - i[5]), abs(i[3] - i[6])]
        }
        for i in [
            map(int, j)
            for j in [findall(brick_rgx, k)[0] for k in bricks_raw.split(';')]
        ]
    ]

    passing = []
    for brick in bricks:
        smallest_side = heapq.nsmallest(2, brick['dim'])
        if smallest_side[0] <= hole[0] and smallest_side[1] <= hole[1]:
            passing.append(brick['number'])

    print ','.join(str(i) for i in sorted(passing)) if passing else '-'
