#!/usr/bin/env python2
# encoding: utf-8

"""
Minimum Coins.

Challenge Description:

You are given 3 coins of value 1, 3 and 5. You are also given a total which you
have to arrive at. Find the minimum number of coins to arrive at it.

Input sample:

Your program should accept as its first argument a path to a filename. Each
line in this file contains a positive integer number which represents the total
you have to arrive at. E.g.

11
20

Output sample:

Print out the minimum number of coins required to arrive at the total. E.g.

3
4

"""

import sys

with open(sys.argv[1], 'r') as input:
    test_cases = input.read().strip().splitlines()

coins = (5, 3, 1)

for test in test_cases:
    coin, number, total = 0, 0, int(test)
    while total > 0:
        number += total / coins[coin]
        total = total % coins[coin]
        coin += 1
    print number
