#!/usr/bin/env python2
# encoding: utf-8

"""
Mth to last Element.

Challenge Description:

Write a program to determine the Mth to last element of a list.

Input sample:

The first argument will be a path to a filename containing a series of space
delimited characters followed by an integer representing a index into the list
(1 based), one per line. E.g.

a b c d 4
e f g h 2

Output sample:

Print to stdout, the Mth element from the end of the list, one per line. If the
index is larger than the list size, ignore that input. E.g.

a
g

"""

import sys

with open(sys.argv[1], 'r') as input:
    test_cases = input.read().strip().splitlines()

for test in test_cases:
    text, num = test.split()[:-1], int(test.split()[-1])
    try:
        print text[-num]
    except IndexError:
        pass
