#!/usr/bin/env python2
# encoding: utf-8

"""
Number of Ones.

Challenge Description:

Write a program to determine the number of 1 bits in the internal
representation of a given integer.

Input sample:

The first argument will be a path to a filename containing an integer, one per
line. E.g.

10
22
56

Output sample:

Print to stdout, the number of ones in the binary form of each number. E.g.

2
3
3

"""

import sys
import collections

with open(sys.argv[1], 'r') as input:
    test_cases = input.read().strip().splitlines()

for test in test_cases:
    print collections.Counter(bin(int(test)))['1']
