#!/usr/bin/env python2
# encoding: utf-8

"""
Overlapping Rectangles.

Challenge Description:

Given two axis aligned rectangles A and B, determine if the two overlap. The
rectangles considered overlapping if they have at least one common point.

Input sample:

Your program should accept as its first argument a path to a filename. Each
line in this file contains 8 comma separated co-ordinates. The co-ordinates are
upper left x of A, upper left y of A, lower right x of A, lower right y of A,
upper left x of B, upper left y of B, lower right x of B, lower right y of B.
E.g.

-3,3,-1,1,1,-1,3,-3
-3,3,-1,1,-2,4,2,2

Output sample:

Print out True or False if A and B intersect. E.g.

False
True

"""

import sys

with open(sys.argv[1], 'r') as input:
    test_cases = input.read().strip().splitlines()

for test in test_cases:
    xua, yua, xla, yla, xub, yub, xlb, ylb = (int(i) for i in test.split(','))
    range_x_a = set(xrange(xua, xla + 1))
    range_y_a = set(xrange(yla, yua + 1))
    range_x_b = set(xrange(xub, xlb + 1))
    range_y_b = set(xrange(ylb, yub + 1))
    print True if (range_x_a & range_x_b) and (range_y_a & range_y_b) else False
