#!/usr/bin/env python2
# encoding: utf-8

"""
Reverse Groups.

Challenge Description:

Given a list of numbers and a positive integer k, reverse the elements of the
list, k items at a time. If the number of elements is not a multiple of k, then
the remaining items in the end should be left as is.

Input sample:

Your program should accept as its first argument a path to a filename. Each
line in this file contains a list of numbers and the number k, separated by a
semicolon. The list of numbers are comma delimited. E.g.

1,2,3,4,5;2
1,2,3,4,5;3

Output sample:

Print out the new comma separated list of numbers obtained after reversing.
E.g.

2,1,4,3,5
3,2,1,4,5

"""

import sys

with open(sys.argv[1], 'r') as input:
    test_cases = input.read().strip().splitlines()

for test in test_cases:
    lst_as_str, interval_as_str = test.split(';')
    lst, interval = lst_as_str.split(','), int(interval_as_str)
    last = (len(lst) - (len(lst) % interval)) - 1
    if interval != 1:
        for i in xrange(0, last, interval):
            lst[i:i + interval] = lst[i:i + interval][::-1]

    print ','.join(lst)
