#!/usr/bin/env python2
# encoding: utf-8

"""
Sum of Integers.

Challenge Description:

Write a program to determine the largest sum of contiguous integers in a list.

Input sample:

The first argument will be a path to a filename containing a comma separated
list of integers, one per line. E.g.

-10, 2, 3, -2, 0, 5, -15
2,3,-2,-1,10

Output sample:

Print to stdout, the largest sum. In other words, of all the possible
contiguous subarrays for a given array, find the one with the largest sum, and
print that sum. E.g.

8
12

"""

import sys

with open(sys.argv[1], 'r') as input:
    test_cases = input.read().strip().splitlines()

for test in test_cases:
    integers = [int(i) for i in test.split(',')]
    largest = sum(integers[0:1])
    for i in xrange(len(integers)):
        for j in xrange(i + 1, len(integers) + 1):
            sum_pair = sum(integers[i:j])
            largest = sum_pair if sum_pair > largest else largest
    print largest
