#!/usr/bin/env python2
# encoding: utf-8

"""
Sum to Zero.

Challenge Description:

You are given an array of integers. Count the numbers of ways in which the sum
of 4 elements in this array results in zero.

Input sample:

Your program should accept as its first argument a path to a filename. Each
line in this file consist of comma separated positive and negative integers.
E.g.

2,3,1,0,-4,-1
0,-1,3,-2

Output sample:

Print out the count of the different number of ways that 4 elements sum to
zero. E.g.

2
1

"""

import itertools
import sys

with open(sys.argv[1], 'r') as input:
    test_cases = input.read().strip().splitlines()

for test in test_cases:
    numbers = [int(i) for i in test.split(',')]
    print sum(1 for i in itertools.combinations(numbers, 4) if sum(i) == 0)

