#!/usr/bin/env python2
# encoding: utf-8

"""
Trailing String.

Challenge Description:

You are given two strings 'A' and 'B'. Print out a 1 if string 'B' occurs at
the end of string 'A'. Else a zero.

Input sample:

The first argument will be the path to the input filename containing two
strings, comma delimited, one per line. Ignore all empty lines in the input
file. E.g.

Hello World,World
Hello CodeEval,CodeEval
San Francisco,San Jose

Output sample:

Print out 1 if the second string occurs at the end of the first string. Else
zero. Do NOT print out empty lines between your output. E.g.

1
1
0

"""

import sys

with open(sys.argv[1], 'r') as input:
    test_cases = input.read().strip().splitlines()

for test in test_cases:
    text, string = test.split(',')
    print {False: 0, True: 1}.get(text.endswith(string))
