#!/usr/bin/env python2
# encoding: utf-8

"""
Closest Pair.

Challenge Description:

Credits: Programming Challenges by Steven S. Skiena and Miguel A. Revilla

You will be given the x/y co-ordinates of several locations. You will be laying
out 1 cable between two of these locations. In order to minimise the cost, your
task is to find the shortest distance between a pair of locations, so that pair
can be chosen for the cable installation.

Input sample:

Your program should accept as its first argument a path to a filename. The
input file contains several sets of input. Each set of input starts with an
integer N (0<=N<=10000), which denotes the number of points in this set. The
next N line contains the coordinates of N two-dimensional points. The first of
the two numbers denotes the X-coordinate and the latter denotes the
Y-coordinate. The input is terminated by a set whose N=0. This set should not
be processed. The value of the coordinates will be less than 40000 and
non-negative. eg.

5
0 2
6 67
43 71
39 107
189 140
0

Output sample:

For each set of input produce a single line of output containing a floating
point number (with four digits after the decimal point) which denotes the
distance between the closest two points. If there is no such two points in the
input whose distance is less than 10000, print the line INFINITY. eg.

36.2215

"""

import math
import sys

with open(sys.argv[1], 'r') as input:
    text_file = input.read().strip().splitlines()


def dist_a_to_b(a, b):
    return math.sqrt((a[0] - b[0]) ** 2 + (a[1] - b[1]) ** 2)

test_cases = []
headers = [i for i in text_file[:-1] if len(i.split()) == 1]

for h in headers:
    index, limit = text_file.index(h), int(h)
    test_cases.append(text_file[index + 1:index + limit])

for test in test_cases:
    points = [(int(i[0]), int(i[1])) for i in (s.split() for s in test)]
    dist = 10000
    for i in xrange(0, len(points) - 1):
        for j in xrange(i + 1, len(points)):
            a_to_b = dist_a_to_b(points[i], points[j])
            if a_to_b < dist:
                dist = a_to_b
    if int(dist) == 10000:
        print 'INFINITY'
    print '{0:.4f}'.format(dist)
