#!/usr/bin/env python2
# encoding: utf-8

"""
String List.

Challenge Description:

Credits: Challenge contributed by Max Demian.

You are given a number N and a string S. Print all of the possible ways to
write a string of length N from the characters in string S, comma delimited in
alphabetical order.

Input sample:

The first argument will be the path to the input filename containing the test
data. Each line in this file is a separate test case. Each line is in the
format: N,S i.e. a positive integer, followed by a string (comma separated).
E.g.

1,aa
2,ab
3,pop

Output sample:

Print all of the possible ways to write a string of length N from the
characters in string S comma delimited in alphabetical order, with no
duplicates. E.g.

a
aa,ab,ba,bb
ooo,oop,opo,opp,poo,pop,ppo,ppp

"""

import itertools
import sys

with open(sys.argv[1], 'r') as input:
    test_cases = input.read().strip().splitlines()

for test in test_cases:
    length, string = [int(i) if i.isdigit() else i for i in test.split(',')]
    print ','.join(sorted(set(''.join(i) for i in
                              (itertools.product(string, repeat=length)))))
