#!/usr/bin/env python2
# encoding: utf-8

"""
Age distribution.

Challenge Description:

You're responsible for providing a demographic report for your local school
district based on age. To do this, you're going determine which 'category' each
person fits into based on their age.

The person's age will determine which category they should be in:

If they're from 0 to 2 the child should be with parents print : 'Still in Mama's arms'
If they're 3 or 4 and should be in preschool print : 'Preschool Maniac'
If they're from 5 to 11 and should be in elementary school print : 'Elementary school'
From 12 to 14: 'Middle school'
From 15 to 18: 'High school'
From 19 to 22: 'College'
From 23 to 65: 'Working for the man'
From 66 to 100: 'The Golden Years'
If the age of the person less than 0 or more than 100 - it might be an alien -
print: "This program is for humans"

Input sample:

Your program should accept as its first argument a path to a filename. Each line
of input contains one integer - age of the person:

    0
    19

Output sample:

For each line of input print out where the person is:

    Still in Mama's arms
    College

"""

import sys

with open(sys.argv[1], 'r') as input:
    test_cases = input.read().strip().splitlines()

categories = {
    tuple(xrange(3)) : "Still in Mama's arms",
    tuple(xrange(3, 5)) : "Preschool Maniac",
    tuple(xrange(5, 12)) : "Elementary school",
    tuple(xrange(12, 15)) : "Middle school",
    tuple(xrange(15, 19)) : "High school",
    tuple(xrange(19, 23)) : "College",
    tuple(xrange(23, 66)) : "Working for the man",
    tuple(xrange(66, 101)) : "The Golden Years"
}

for test in test_cases:
    age, human = int(test), False
    for i in categories.keys():
        if age in i:
            print categories[i]
            human = True
            break
    if not human:
        print "This program is for humans"
