#!/usr/bin/env python2
# encoding: utf-8

"""
Capitalize Words.

Challenge Description:

Write a program which capitalizes words in a sentence.

Input sample:

Your program should accept as its first argument a path to a filename. Input
example is the following

Hello world
javaScript language
a letter

Output sample:

Print capitalized words in the following way.

Hello World
JavaScript Language
A Letter

"""

import sys

with open(sys.argv[1], 'r') as input:
    test_cases = input.read().strip().splitlines()

for test in test_cases:
    print ' '.join((i[0].capitalize() + i[1:] for i in test.split()))
