#!/usr/bin/env python2
# encoding: utf-8

"""
Hidden Digits.

Challenge Description:

In this challenge you're given a random string containing hidden and visible
digits. The digits are hidden behind lower case latin letters as follows: 0 is
behind 'a', 1 is behind ' b ' etc., 9 is behind 'j'. Any other symbol in the
string means nothing and has to be ignored. So the challenge is to find all
visible and hidden digits in the string and print them out in order of their
appearance.

Input sample:

Your program should accept as its first argument a path to a filename. Each
line in this file contains a string. You may assume that there will be no white
spaces inside the string. E.g.

abcdefghik
Xa,}A#5N}{xOBwYBHIlH,#W
(ABW>'yy^'M{X-K}q,
6240488

Output sample:

For each test case print out all visible and hidden digits in order of their
appearance. Print out NONE in case there is no digits in the string. E.g.

012345678
05
NONE
6240488

"""

import sys

with open(sys.argv[1], 'r') as input:
    test_cases = input.read().strip().splitlines()

digits = {
    'a': 0,
    'b': 1,
    'c': 2,
    'd': 3,
    'e': 4,
    'f': 5,
    'g': 6,
    'h': 7,
    'i': 8,
    'j': 9,
    '0': 0,
    '1': 1,
    '2': 2,
    '3': 3,
    '4': 4,
    '5': 5,
    '6': 6,
    '7': 7,
    '8': 8,
    '9': 9,
}

for test in test_cases:
    text = ''.join(str(digits.get(i, '')) for i in test)
    print text if text else 'NONE'
