#!/usr/bin/env python2
# encoding: utf-8

"""
JSON menu IDs.

Challenge Description:

An Armstrong number is an n-digit number that is equal to the sum of the n'th
powers of its digits. Determine if the input numbers are Armstrong numbers.

Input sample:

Your program should accept as its first argument a path to a filename. Each
line in this file has a positive integer. E.g.

6
153
351

Output sample:

Print out True/False if the number is an Armstrong number or not. E.g.

True
True
False

"""

import sys
import re

with open(sys.argv[1], 'r') as input:
    test_cases = input.read().strip().splitlines()

for test in test_cases:
    if test:
        print sum(int(i) for i in re.findall('id": (\d+), "label"', test))
