#!/usr/bin/env python2
# encoding: utf-8

"""
Lowercase.

Challenge Description:

Given a string write a program to convert it into lowercase.

Input sample:

The first argument will be a path to a filename containing sentences, one per
line. You can assume all characters are from the english language. E.g.

HELLO CODEEVAL
This is some text

Output sample:

Print to stdout, the lowercase version of the sentence, each on a new line. E.g.

hello codeeval
this is some text

"""

import sys

with open(sys.argv[1], 'r') as input:
    test_cases = input.read().strip().splitlines()

for test in test_cases:
    print test.lower()
