#!/usr/bin/env python2
# encoding: utf-8

"""
Mixed Content.

Challenge Description:

You have a string of words and digits divided by comma. Write a program which
separates words with digits. You shouldn't change the order elements.

Input sample:

Your program should accept as its first argument a path to a filename. Input
example is the following

8,33,21,0,16,50,37,0,melon,7,apricot,peach,pineapple,17,21
24,13,14,43,41

Output sample:

melon,apricot,peach,pineapple|8,33,21,0,16,50,37,0,7,17,21
24,13,14,43,41

As you cas see you need to output the same input string if it has words only or
digits only.

"""

import sys
import re

with open(sys.argv[1], 'r') as input:
    test_cases = input.read().strip().splitlines()

for test in test_cases:
    if test:
        words = ','.join(re.findall('[a-z]+', test))
        nums = ','.join(re.findall('\d+', test))
        separator = '|' if (words and nums) else ''
        print separator.join((words, nums))
