#!/usr/bin/env python2
# encoding: utf-8

"""
Morse Code.

Challenge Description:

You have received a text encoded with Morse code and want to decode it.

Input sample:

Your program should accept as its first argument a path to a filename. Input
example is the following:

.- ...- ..--- .-- .... .. . -.-. -..-  ....- .....
-... .... ...--

Each letter is separated by space char, each word is separated by 2 space
chars.

Output sample:

Print out decoded words. E.g.

AV2WHIECX 45
BH3

You program has to support letters and digits only.

"""

import sys

with open(sys.argv[1], 'r') as input:
    test_cases = input.read().strip().splitlines()

code = {
    'A': '.-',
    'B': '-...',
    'C': '-.-.',
    'D': '-..',
    'E': '.',
    'F': '..-.',
    'G': '--.',
    'H': '....',
    'I': '..',
    'J': '.---',
    'K': '-.-',
    'L': '.-..',
    'M': '--',
    'N': '-.',
    'O': '---',
    'P': '.--.',
    'Q': '--.-',
    'R': '.-.',
    'S': '...',
    'T': '-',
    'U': '..-',
    'V': '...-',
    'W': '.--',
    'X': '-..-',
    'Y': '-.--',
    'Z': '--..',
    '0': '-----',
    '1': '.----',
    '2': '..---',
    '3': '...--',
    '4': '....-',
    '5': '.....',
    '6': '-....',
    '7': '--...',
    '8': '---..',
    '9': '----.'
}

morse_code = dict(zip(code.values(), code.keys()))
morse_code['@'] = '  '

for test in test_cases:
    words = (w for w in test.split('  '))
    for word in words:
        print ''.join((morse_code[i] for i in word.split())),
    print
