#!/usr/bin/env python2
# encoding: utf-8

"""
N mod M.

Challenge Description:

Given two integers N and M, calculate N Mod M (without using any inbuilt
modulus operator).

Input sample:

Your program should accept as its first argument a path to a filename. Each
line in this file contains two comma separated positive integers. E.g.

20,6
2,3

You may assume M will never be zero.

Output sample:

Print out the value of N Mod M

"""

import sys

with open(sys.argv[1], 'r') as input:
    test_cases = input.read().strip().splitlines()

for test in test_cases:
    n, m = (int(i) for i in test.split(','))
    print n - ((n / m) * m)
