#!/usr/bin/env python2
# encoding: utf-8

"""
Challenge Description:

Write a program to determine the biggest prime palindrome under 1000.

Input sample:

There is no input for this program.

Output sample:

Your program should print the largest palindrome on stdout, i.e.

929

"""

# Sieve of Eratosthenes
limit = 1000

primes = [True for n in xrange(0, limit)]
primes[0], primes[1] = False, False  # 0 and 1 are not primes

for i in xrange(1, int(limit ** 0.5 + 1)):
    if primes[i]:
        for j in xrange(i ** 2, limit, i):
            primes[j] = False

for i in xrange(999, 0, -1):
    if primes[i]:
        if str(i) == str(i)[::-1]:
            print i
            break

