#!/usr/bin/env python2
# encoding: utf-8

"""
Reverse Words.

Challenge Description:

Write a program to reverse the words of an input sentence.

Input sample:

The first argument will be a path to a filename containing multiple sentences,
one per line. Possibly empty lines too. E.g.

Hello World
Hello CodeEval

Output sample:

Print to stdout, each line with its words reversed, one per line. Empty lines
in the input should be ignored. Ensure that there are no trailing empty spaces
on each line you print. E.g.

World Hello
CodeEval Hello

"""

import sys

with open(sys.argv[1], 'r') as input:
    test_cases = input.read().strip().splitlines()

for test in test_cases:
    print ' '.join(test.split()[::-1])
