#!/usr/bin/env python2
# encoding: utf-8

"""
Simple Sorting.

Challenge Description:

Write a program which sorts numbers.

Input sample:

Your program should accept as its first argument a path to a filename. Input
example is the following

70.920 -38.797 14.354 99.323 90.374 7.581
-37.507 -3.263 40.079 27.999 65.213 -55.552

Output sample:

Print sorted numbers in the following way.

-38.797 7.581 14.354 70.920 90.374 99.323
-55.552 -37.507 -3.263 27.999 40.079 65.213

"""

import sys

with open(sys.argv[1], 'r') as input:
    test_cases = input.read().strip().splitlines()

for test in test_cases:
    print ' '.join(('{:.3f}'.format(f) for f in
                    sorted((float(i) for i in test.split()))))
