#!/usr/bin/env python2
# encoding: utf-8

"""
Sum of Primes.

Challenge Description:

Write a program to determine the sum of the first 1000 prime numbers.

Input sample:

There is no input for this program.
Output sample:

Your program should print the sum on stdout, i.e.

3682913

"""

# Sieve of Eratosthenes
limit = 8000

primes = [True for n in xrange(0, limit)]
primes[0], primes[1] = False, False  # 0 and 1 are not primes

for i in xrange(1, int(limit ** 0.5 + 1)):
    if primes[i]:
        for j in xrange(i ** 2, limit, i):
            primes[j] = False

index, total = 0, 0
num_primes = 1000

while num_primes:
    if primes[index]:
        total += index
        num_primes -= 1
    index += 1

print total
