#!/usr/bin/env python2
# encoding: utf-8

"""
Swap Case.

Challenge Description:

Write a program which swaps letters' case in a sentence. All non-letter
characters should remain the same.

Input sample:

Your program should accept as its first argument a path to a filename. Input
example is the following

Hello world!
JavaScript language 1.8
A letter

Output sample:

Print results in the following way.

hELLO WORLD!
jAVAsCRIPT LANGUAGE 1.8
a LETTER

"""

import sys

with open(sys.argv[1], 'r') as input:
    test_cases = input.read().strip().splitlines()

for test in test_cases:
    print ' '.join((i.swapcase() for i in test.split()))
