#!/usr/bin/env python2
# encoding: utf-8

"""
Swap Elements.

Challenge Description:

You are given a list of numbers which is supplemented with positions that have
to be swapped.

Input sample:

Your program should accept as its first argument a path to a filename. Input
example is the following

1 2 3 4 5 6 7 8 9 : 0-8
1 2 3 4 5 6 7 8 9 10 : 0-1, 1-3

As you can see a colon separates numbers with positions.
Positions start with 0.
You have to process positions left to right. In the example above (2nd line)
first you process 0-1, then 1-3.

Output sample:

Print the lists in the following way.

9 2 3 4 5 6 7 8 1
2 4 3 1 5 6 7 8 9 10

"""

import sys

with open(sys.argv[1], 'r') as input:
    test_cases = input.read().strip().splitlines()

for test in test_cases:
    lst, all_swaps = test.split(':')
    swaps = all_swaps.replace(' ', '').split(',')
    lst = lst.split()
    for swap in swaps:
        a, b = (int(i) for i in swap.split('-'))
        lst[a], lst[b] = lst[b], lst[a]
    print ' '.join(lst)
