#!/usr/bin/env python2
# encoding: utf-8

"""
Unique Elements.

Challenge Description:

You are given a sorted list of numbers with duplicates. Print out the sorted
list with duplicates removed.

Input sample:

File containing a list of sorted integers, comma delimited, one per line. E.g.

1,1,1,2,2,3,3,4,4
2,3,4,5,5

Output sample:

Print out the sorted list with duplicates removed, one per line.
E.g.

1,2,3,4
2,3,4,5

"""

import sys

with open(sys.argv[1], 'r') as input:
    test_cases = input.read().strip().splitlines()

for test in test_cases:
    line = sorted(set([int(i) for i in test.split(',')]))
    print ','.join((str(j) for j in line))
