#!/usr/bin/env python2
# encoding: utf-8

"""
Working experience.

Challenge Description:

You're building a new social platform and you want to store user's
working experience. You've decided to calculate the total experience
in years for each user based on the time periods entered by
users. Using this approach you need to be sure that you're taking into
account overlapping time periods in order to retrieve an actual
working experience in years. E.g.

Jan 2010-Dec 2010
Jan 2010-Dec 2010

Two jobs with 12 months of experience each, but the actual work
experience is 1 year, because of overlapping time periods. The
challenge is to calculate the actual working experience based on the
list of time intervals.

Input sample:

Your program should accept as its first argument a path to a
filename. Each line of the file contains a list of time periods
separated by a semicolon with and a single whitespace. Each period is
represented by begin date and end date. Each date consists of a month
as an abbreviated name and a year with century as a decimal number
separated by a single white space. The begin and end dates are
separated by dash ("-"). E.g.

Feb 2004-Dec 2009; Sep 2004-Jul 2008
Aug 2013-Mar 2014; Apr 2013-Aug 2013; Jun 2014-Aug 2015; Apr 2003-Nov 2004; Apr 2014-Jan 2015
Mar 2003-Jul 2003; Nov 2003-Jan 2004; Apr 1999-Nov 1999
Apr 1992-Dec 1993; Feb 1996-Sep 1997; Jan 2002-Jun 2002; Sep 2003-Apr 2004; Feb 2010-Nov 2011
Feb 2004-May 2004; Jun 2004-Jul 2004

Output sample:

5
4
1
6
0

For each test case print out the actual work experience in a full years. E.g.

Constraints:

The number of line in a file is in range [20, 40]
The dates are in range [Jan 1990, Dec 2020]
The end date > begin date.
Assume that the day of begin date is the firs day of given month and
the day of the end date is the last day of a given month.


"""

import sys

with open(sys.argv[1], 'r') as input:
    test_cases = input.read().strip().splitlines()


months = {
    'Jan': 0,
    'Feb': 1,
    'Mar': 2,
    'Apr': 3,
    'May': 4,
    'Jun': 5,
    'Jul': 6,
    'Aug': 7,
    'Sep': 8,
    'Oct': 9,
    'Nov': 10,
    'Dec': 11
}

for test in test_cases:
    years = {i: [False for _ in xrange(12)] for i in xrange(1990, 2021)}
    periods = test.split('; ')
    for period in periods:
        start, end = period.split('-')
        start_month, start_year = [int(months.get(i, i)) for i in start.split()]
        end_month, end_year = [int(months.get(i, i))for i in end.split()]
        period_years = xrange(start_year, end_year + 1)

        for y in period_years:
            start_point = start_month if y == start_year else 0
            end_point = end_month + 1 if y == end_year else 12
            for month in xrange(start_point, end_point):
                years[y][month] = True

    total_months = sum(sum(1 for j in years[i] if j) for i in years.keys())
    print total_months / 12
